# ======================================
# 퀴즈 API (API Gateway)
# ======================================
NEXT_PUBLIC_QUIZ_API_URL=https://u8ck54y36j.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_QUIZ_SAVE_URL=https://u8ck54y36j.execute-api.us-east-1.amazonaws.com/prod/quiz

# ======================================
# 관리자 인증
# ======================================
ADMIN_PASSWORD=sedaily2024!

# ======================================
# RAG 기반 AI 챗봇
# ======================================
NEXT_PUBLIC_CHATBOT_API_URL=https://vylrpmvwg7.execute-api.ap-northeast-2.amazonaws.com/dev/chat

BIGKINDS_API_KEY=254bec69-1c13-470f-904a-c4bc9e46cc80